<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podcast Ara" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ara" />
    <Button
        android:id="@+id/getBestPodcastsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En İyi Podcast'leri Getir"
        android:layout_marginTop="16dp" />


    <ListView
        android:id="@+id/podcastListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
